<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TrackEmo(텍스트)</title>
	<link rel="icon" href="img/logo/favicon.ico">
	<script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/heatmap.js/2.0.0/heatmap.min.js" integrity="sha512-FpvmtV53P/z7yzv1TAIVH7PNz94EKXs5aV6ts/Zi+B/VeGU5Xwo6KIbwpTgKc0d4urD/BtkK50IC9785y68/AA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!--웹폰트-->
	<link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/other.css">
</head>
<body>
	<header>
		<a href="index.html" id="toindex">
			<img src="img/logo/logo.svg" alt="로고" width=100 />
		</a>
		<button id="exit_btn" class="exit-btn">종료</button>
		<button id="showAll_btn" class="all-btn">전체</button>
		<button id="angry_btn">Angry</button>
		<button id="disgusted_btn">Disgusted</button>
		<button id="fearful_btn">Fearful</button>
		<button id="happy_btn">Happy</button>
		<button id="neutral_btn">Neutral</button>
		<button id="sad_btn">Sad</button>
		<button id="surprised_btn">Surprised</button>
	</header>

	<main>
		<section class="banner other-banner" id="tracking">
			<div class="main-content">
				<video id="video" width="720" height="560" class="video" autoplay muted></video>
			</div>
			<div class="heatmap-container" id="heatmapContainer">
				<Pre style=
				"position: absolute;
				z-index: 2;
				top: 100px;
				left: 300px;
				font-size: x-large;
				font: bold;">
이처럼띄어쓰기가없는문장은자세
히살펴보면듕귁
어나왜말과다를바가없다.그리고위에서언
급된아버지가방에들어가신다나할
머니가죽을드신다도이문장에서비
슷한효과를발휘하여독해력을떨
어트릴수있지만,언어영역1등급을받
는사람들은신들린듯이자
동적으로해석한다.참고로리처드도
킨스는신을까대기좋아한다.
</pre>
<Pre style=
				"position: absolute;
				z-index: 2;
				top: 100px;
				left: 600px;
				font-size: x-large;
				font-family: 'Courier New', Courier, monospace;
				font: caption;">
하지만 띄어쓰기가 잘된 문장은 자세히 보지 않아도 쉽게 읽을 수 있다.
예를 들어, "아버지가 방에 들어가신다"나 "할머니가 죽을 드신다"와 같은 문장도
띄어쓰기가 제대로 되어 있으면 독해력을 떨어뜨리지 않는다.
또한, 글의 일관성을 유지하는 것 역시 독해력을 높이는 데 중요하다.
</pre>
			</div>
		</section>
	</main>

	<script src="./src/textcase.js"></script>
</body>
</html>